; https://github.com/sakarie9/NX-ScreenUploader
[general]
; Enable/disable upload destinations (true/false)
; Set to true to enable, false to disable
; Multiple destinations can be enabled simultaneously
telegram = false
ntfy = false
discord = false

; Check interval in seconds (default: 3, minimum: 1)
; How often to check for new screenshots/videos
; check_interval = 3

; Keep log files (true/false, default: false)
; If true, log files will be kept every time the sysmodule runs
; keep_logs = false

; ===== Telegram Configuration =====
[telegram]
; replace with your own token, the value below is an example and will not work
bot_token = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
; replace with your own chat id, the value below is an example and will not work
chat_id = 123456789

; Custom Telegram Bot API URL (for reverse proxy)
; Default: https://api.telegram.org
; Example: api_url = https://your-proxy-domain.com
; api_url = https://api.telegram.org

; Upload settings for Telegram
upload_screenshots = true
upload_movies = true

; Upload mode: compressed (default), original, or both
; compressed - Upload as photo/video (compressed, faster upload, saves bandwidth)
; original   - Upload as document (original quality, slower upload)
; both       - Upload compressed and original
upload_mode = compressed

; ===== ntfy.sh Configuration =====
[ntfy]
; ntfy.sh server URL (default: https://ntfy.sh)
; https://docs.ntfy.sh/publish/#limitations
; You can use a self-hosted instance here
; url = https://ntfy.sh

; Topic name (required if ntfy is enabled)
; This is where your notifications will be sent
; Choose a unique, hard-to-guess topic name
; Note: A topic without authentication is publicly accessible
; Note: if using the public ntfy.sh server, avoid common topic names to prevent others from accessing your notifications
topic = your-unique-topic-name

; Access token (optional, for protected topics)
; Leave empty if your topic doesn't require authentication
; token = tk_xxxxxxxxxxxxxxxxxxxxxxxx

; Priority (optional): max, high, default, low, min
; Default: default
; priority = default

; Upload settings for ntfy.sh
; Note: ntfy has file size limitations (2 MB on ntfy.sh), movie uploads will likely fail if using the official server
upload_screenshots = true
upload_movies = false

; ===== Discord Configuration =====
[discord]
; replace with your own token, the value below is an example and will not work
bot_token = abcdefg.hjkl.whatever_aegeaseg3-feasfhr7
; replace with your own channel id, the value below is an example and will not work
channel_id = 1234567890987654321

; Discord API URL (if it ever needs to get changed)
; api_url = https://discord.com/api/v10

; Upload settings for Discord
; Movies wont work unless you are a p2w user due to size limitations
upload_screenshots = true
upload_movies = false
